=virtual/jdk-1.6* dev-java/ant-core dev-java/ant-junit dev-java/commons-logging =dev-java/icu4j-3.8* =dev-java/jakarta-oro-2.0* =dev-java/jcifs-1.2* dev-java/jmdns dev-util/subversion net-misc/rsync >=dev-java/java-config-2.1.6 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
=virtual/jdk-1.6* dev-java/ant-core dev-java/ant-junit dev-java/commons-logging =dev-java/icu4j-3.8* =dev-java/jakarta-oro-2.0* =dev-java/jcifs-1.2* dev-java/jmdns >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
0


http://www.mucommander.com
GPL-2
muCommander is a lightweight file manager featuring a Norton Commander style interface
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability subversion toolchain-funcs versionator
excludable-mountpoints elibc_FreeBSD doc source elibc_FreeBSD





compile install postinst preinst setup unpack





