dev-libs/expat >=dev-libs/glib-2 net-dns/libidn dev-perl/Digest-SHA1 dev-perl/XML-Simple || ( net-im/jabberd net-im/jabberd2 ) mysql? ( virtual/mysql )
dev-libs/expat >=dev-libs/glib-2 net-dns/libidn dev-perl/Digest-SHA1 dev-perl/XML-Simple || ( net-im/jabberd net-im/jabberd2 ) mysql? ( virtual/mysql )
0
http://download.gna.org/mu-conference/mu-conference_0.7.tar.gz
mirror
https://gna.org/projects/mu-conference/
GPL-2
Multi-User Chat for jabberd
~x86 ~amd64
eutils multilib portability toolchain-funcs
mysql





compile install postinst unpack





