10(497856) with sdb10(497856)
raid0:   END
raid0:   ==> UNIQUE
raid0: 1 zones
raid0: looking at sda10
raid0:   comparing sda10(497856) with sdb10(497856)
raid0:   EQUAL
raid0: FINAL 1 zones
raid0: done.
raid0 : md_size is 995712 blocks.
raid0 : conf->hash_spacing is 995712 blocks.
raid0 : nb_zone is 1.
raid0 : Allocating 8 bytes for hash.
md: considering sdb8 ...
md:  adding sdb8 ...
md: sdb7 has different UUID to sdb8
md: sdb6 has different UUID to sdb8
md:  adding sda8 ...
md: sda7 has different UUID to sdb8
md: sda6 has different UUID to sdb8
md: created md8
md: bind<sda8>
md: bind<sdb8>
md: running: <sdb8><sda8>
md8: setting max_sectors to 128, segment boundary to 32767
raid0: looking at sdb8
raid0:   comparing sdb8(3951872) with sdb8(3951872)
raid0:   END
raid0:   ==> UNIQUE
raid0: 1 zones
raid0: looking at sda8
raid0:   comparing sda8(3951872) with sdb8(3951872)
raid0:   EQUAL
raid0: FINAL 1 zones
raid0: done.
raid0 : md_size is 7903744 blocks.
raid0 : conf->hash_spacing is 7903744 blocks.
raid0 : nb_zone is 1.
raid0 : Allocating 8 bytes for hash.
md: considering sdb7 ...
md:  adding sdb7 ...
md: sdb6 has different UUID to sdb7
md:  adding sda7 ...
md: sda6 has different UUID to sdb7
md: created md7
md: bind<sda7>
md: bind<sdb7>
md: running: <sdb7><sda7>
md7: setting max_sectors to 128, segment boundary to 32767
raid0: looking at sdb7
raid0:   comparing sdb7(9767424) with sdb7(9767424)
raid0:   END
raid0:   ==> UNIQUE
raid0: 1 zones
raid0: looking at sda7
raid0:   comparing sda7(9767424) with sdb7(9767424)
raid0:   EQUAL
raid0: FINAL 1 zones
raid0: done.
raid0 : md_size is 19534848 blocks.
raid0 : conf->hash_spacing is 19534848 blocks.
raid0 : nb_zone is 1.
raid0 : Allocating 8 bytes for hash.
md: considering sdb6 ...
md:  adding sdb6 ...
md:  adding sda6 ...
md: created md6
md: bind<sda6>
md: bind<sdb6>
md: running: <sdb6><sda6>
md6: setting max_sectors to 128, segment boundary to 32767
raid0: looking at sdb6
raid0:   comparing sdb6(9767424) with sdb6(9767424)
raid0:   END
raid0:   ==> UNIQUE
raid0: 1 zones
raid0: looking at sda6
raid0:   comparing sda6(9767424) with sdb6(9767424)
raid0:   EQUAL
raid0: FINAL 1 zones
raid0: done.
raid0 : md_size is 19534848 blocks.
raid0 : conf->hash_spacing is 19534848 blocks.
raid0 : nb_zone is 1.
raid0 : Allocating 8 bytes for hash.
md: ... autorun DONE.
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
VFS: Mounted root (ext3 filesystem) readonly.
Freeing unused kernel memory: 368k freed
input: Power Button (FF) as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button (FF) [PWRF]
input: Power Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
ACPI: SSDT DFEF9BC0, 01D6 (r1 Nvidia ASUSACPI 42302E31 AWRD        0)
processor ACPI0007:00: registered as cooling_device0
ACPI: SSDT DFEFA030, 012F (r1 Nvidia ASUSACPI 42302E31 AWRD        0)
processor ACPI0007:01: registered as cooling_device1
ACPI: SSDT DFEFA160, 012F (r1 Nvidia ASUSACPI 42302E31 AWRD        0)
processor ACPI0007:02: registered as cooling_device2
ACPI: SSDT DFEFA290, 012F (r1 Nvidia ASUSACPI 42302E31 AWRD        0)
processor ACPI0007:03: registered as cooling_device3
ACPI: Power Button (CM) [PWRB]
thermal LNXTHERM:01: registered as thermal_zone0
ACPI: Thermal Zone [THRM] (40 C)
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 2:0:0:0: Attached scsi generic sg1 type 0
amd74xx 0000:00:0d.0: UDMA133 controller
amd74xx 0000:00:0d.0: IDE controller (0x10de:0x0265 rev 0xa1)
amd74xx 0000:00:0d.0: IDE port disabled
amd74xx 0000:00:0d.0: BIOS didn't set cable bits correctly. Enabling workaround.
amd74xx 0000:00:0d.0: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0xfd08-0xfd0f
Probing IDE interface ide0...
fan PNP0C0B:00: registered as cooling_device4
ACPI: Fan [FAN] (on)
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
hda: HL-DT-STDVD-RAM GSA-H55N, ATAPI CD/DVD-ROM drive
hda: host max PIO5 wanted PIO255(auto-tune) selected PIO4
hda: UDMA/66 mode selected
ide0 at 0x170-0x177,0x376 on irq 15
hda: ATAPI 48X DVD-ROM DVD-R-RAM CD-R/RW drive, 2048kB Cache
Uniform CD-ROM driver Revision: 3.20
ACPI: I/O resource nForce2_smbus [0x1c00-0x1c3f] conflicts with ACPI region SM00 [0x1c00-0x1c05]
ACPI: Device needs an ACPI driver
i2c-adapter i2c-0: nForce2 SMBus adapter at 0x1c00
i2c-adapter i2c-1: nForce2 SMBus adapter at 0x1c80
ACPI: PCI Interrupt Link [APC1] enabled at IRQ 16
b43-pci-bridge 0000:03:06.0: PCI INT A -> Link[APC1] -> GSI 16 (level, low) -> IRQ 16
forcedeth: Reverse Engineered nForce ethernet driver. Version 0.61.
ACPI: PCI Interrupt Link [APCH] enabled at IRQ 21
forcedeth 0000:00:14.0: PCI INT A -> Link[APCH] -> GSI 21 (level, low) -> IRQ 21
forcedeth 0000:00:14.0: setting latency timer to 64
nv_probe: set workaround bit for reversed mac addr
ssb: Sonics Silicon Backplane found on PCI device 0000:03:06.0
ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
forcedeth 0000:00:14.0: ifname eth0, PHY OUI 0x5043 @ 1, addr 00:1b:fc:cf:fe:c7
forcedeth 0000:00:14.0: highdma pwrctl timirq gbit lnktim desc-v3
ACPI: PCI Interrupt Link [APC3] enabled at IRQ 18
ohci1394 0000:03:08.0: PCI INT A -> Link[APC3] -> GSI 18 (level, low) -> IRQ 18
ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[18]  MMIO=[fdfff000-fdfff7ff]  Max Packet=[2048]  IR/IT contexts=[4/8]
ACPI: PCI Interrupt Link [APCF] enabled at IRQ 20
ohci_hcd 0000:00:0b.0: PCI INT A -> Link[APCF] -> GSI 20 (level, low) -> IRQ 20
ohci_hcd 0000:00:0b.0: setting latency timer to 64
ohci_hcd 0000:00:0b.0: OHCI Host Controller
ohci_hcd 0000:00:0b.0: new USB bus registered, assigned bus number 1
ohci_hcd 0000:00:0b.0: irq 20, io mem 0xfe02f000
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
ACPI: PCI Interrupt Link [APCL] enabled at IRQ 23
ehci_hcd 0000:00:0b.1: PCI INT B -> Link[APCL] -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:0b.1: setting latency timer to 64
ehci_hcd 0000:00:0b.1: EHCI Host Controller
ehci_hcd 0000:00:0b.1: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:0b.1: debug port 1
ehci_hcd 0000:00:0b.1: cache line size of 32 is not supported
ehci_hcd 0000:00:0b.1: irq 23, io mem 0xfe02e000
b43-phy0: Broadcom 4318 WLAN found
nvidia: module license 'NVIDIA' taints kernel.
usb 1-1: new low speed USB device using ohci_hcd and address 2
ehci_hcd 0000:00:0b.1: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 8 ports detected
b43-phy0 debug: Found PHY: Analog 3, Type 2, Revision 7
b43-phy0 debug: Found Radio: Manuf 0x17F, Version 0x2050, Revision 8
phy0: Selected rate control algorithm 'pid'
hub 1-0:1.0: unable to enumerate USB device on port 1
Broadcom 43xx driver loaded [ Features: PR, Firmware-ID: FW13 ]
ACPI: PCI Interrupt Link [AAZA] enabled at IRQ 22
HDA Intel 0000:00:10.1: PCI INT B -> Link[AAZA] -> GSI 22 (level, low) -> IRQ 22
HDA Intel 0000:00:10.1: setting latency timer to 64
ACPI: PCI Interrupt Link [APC5] enabled at IRQ 16
nvidia 0000:01:00.0: PCI INT A -> Link[APC5] -> GSI 16 (level, low) -> IRQ 16
nvidia 0000:01:00.0: setting latency timer to 64
NVRM: loading NVIDIA UNIX x86_64 Kernel Module  180.29  Wed Feb  4 23:39:47 PST 2009
rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one year, y3k, hpet irqs
usb 1-1: new low speed USB device using ohci_hcd and address 3
ieee1394: Host added: ID:BUS[0-00:1023]  GUID[0011d800015fbbfc]
usb 1-1: configuration #1 chosen from 1 choice
usb 1-3: new low speed USB device using ohci_hcd and address 4
usb 1-3: configuration #1 chosen from 1 choice
usb 1-6: new low speed USB device using ohci_hcd and address 5
usb 1-6: configuration #1 chosen from 1 choice
usbcore: registered new interface driver hiddev
input: HID 1241:1122 as /devices/pci0000:00/0000:00:0b.0/usb1/1-1/1-1:1.0/input/input2
input: USB HID v1.00 Mouse [HID 1241:1122] on usb-0000:00:0b.0-1
input: Logitech Logitech USB Keyboard as /devices/pci0000:00/0000:00:0b.0/usb1/1-3/1-3:1.0/input/input3
input: USB HID v1.10 Keyboard [Logitech Logitech USB Keyboard] on usb-0000:00:0b.0-3
input: Logitech Logitech USB Keyboard as /devices/pci0000:00/0000:00:0b.0/usb1/1-3/1-3:1.1/input/input4
input: USB HID v1.10 Mouse [Logitech Logitech USB Keyboard] on usb-0000:00:0b.0-3
hiddev96: USB HID v1.01 Device [Aqua Computer aquastream XT ] on usb-0000:00:0b.0-6
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
EXT3 FS on sda5, internal journal
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sda2, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sdb11, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sdb12, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
IA-32 Microcode Update Driver: v1.14a <tigran@aivazian.fsnet.co.uk>
firmware: requesting intel-ucode/06-0f-0b
firmware: requesting intel-ucode/06-0f-0b
firmware: requesting intel-ucode/06-0f-0b
firmware: requesting intel-ucode/06-0f-0b
Adding 3951948k swap on /dev/sda9.  Priority:1 extents:1 across:3951948k
Adding 3951948k swap on /dev/sdb9.  Priority:1 extents:1 across:3951948k
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
ip_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Plase use
nf_conntrack.acct=1 kernel paramater, acct=1 nf_conntrack module option or
sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
it87: Found IT8718F chip at 0x290, revision 2
it87: in3 is VCC (+5V)
it87: in7 is VCCH (+5V Stand-By)
coretemp coretemp.0: Using relative temperature scale!
coretemp coretemp.1: Using relative temperature scale!
coretemp coretemp.2: Using relative temperature scale!
coretemp coretemp.3: Using relative temperature scale!
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=78.47.108.181 DST=134.94.85.156 LEN=107 TOS=0x00 PREC=0x00 TTL=56 ID=59825 DF PROTO=TCP SPT=443 DPT=46096 WINDOW=104 RES=0x00 ACK PSH URGP=0 
FIREWALL (INVALID INPUT): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=216.34.181.65 DST=134.94.85.156 LEN=64 TOS=0x00 PREC=0x00 TTL=53 ID=58893 DF PROTO=TCP SPT=443 DPT=43379 WINDOW=6432 RES=0x00 ACK URGP=0 
FIREWALL (INVALID INPUT): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=216.34.181.65 DST=134.94.85.156 LEN=64 TOS=0x00 PREC=0x00 TTL=53 ID=19297 DF PROTO=TCP SPT=443 DPT=43380 WINDOW=6432 RES=0x00 ACK URGP=0 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:17:f2:06:ad:a4:08:00 SRC=134.94.167.105 DST=224.0.0.1 LEN=75 TOS=0x00 PREC=0x00 TTL=1 ID=12446 PROTO=UDP SPT=626 DPT=626 LEN=55 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:17:f2:06:ad:a4:08:00 SRC=134.94.167.105 DST=224.0.0.1 LEN=75 TOS=0x00 PREC=0x00 TTL=1 ID=45766 PROTO=UDP SPT=626 DPT=626 LEN=55 
FIREWALL (INVALID INPUT): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=195.50.176.30 DST=134.94.85.156 LEN=64 TOS=0x00 PREC=0x00 TTL=244 ID=36196 DF PROTO=TCP SPT=80 DPT=50593 WINDOW=4140 RES=0x00 ACK URGP=0 
FIREWALL (INVALID INPUT): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=195.50.176.17 DST=134.94.85.156 LEN=64 TOS=0x00 PREC=0x00 TTL=244 ID=41930 DF PROTO=TCP SPT=80 DPT=54210 WINDOW=4140 RES=0x00 ACK URGP=0 
FIREWALL (INVALID INPUT): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=195.50.176.17 DST=134.94.85.156 LEN=64 TOS=0x00 PREC=0x00 TTL=244 ID=42297 DF PROTO=TCP SPT=80 DPT=54212 WINDOW=4140 RES=0x00 ACK URGP=0 
FIREWALL (INVALID INPUT): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=195.50.176.17 DST=134.94.85.156 LEN=64 TOS=0x00 PREC=0x00 TTL=244 ID=43589 DF PROTO=TCP SPT=80 DPT=54218 WINDOW=4140 RES=0x00 ACK URGP=0 
FIREWALL (INVALID INPUT): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=195.50.176.17 DST=134.94.85.156 LEN=64 TOS=0x00 PREC=0x00 TTL=244 ID=43886 DF PROTO=TCP SPT=80 DPT=54210 WINDOW=5925 RES=0x00 ACK URGP=0 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=69.73.89.181 DST=134.94.85.156 LEN=1420 TOS=0x00 PREC=0x00 TTL=51 ID=56104 DF PROTO=TCP SPT=80 DPT=50864 WINDOW=54 RES=0x00 ACK URGP=0 
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sda11, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
Too big adjustment 32
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=52633 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=53419 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=53996 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=55455 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=56043 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=57235 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=58928 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=59477 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=61138 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=61640 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=62650 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=64277 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=65260 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=275 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=1389 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=1859 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=2524 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=2826 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=3179 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=3432 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=3932 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=4959 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=6004 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=6357 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=7730 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=8327 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=9174 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=15918 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=16784 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=21004 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=21579 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=23861 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=23906 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=24354 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=24990 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=26530 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=26940 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=27510 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=27857 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=28026 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=28483 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=28670 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=28937 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=29202 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=29248 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=29349 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=30357 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=30393 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=30736 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=32428 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=32908 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=33295 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=33635 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=33954 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=34399 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=36300 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=36620 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=36920 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=37218 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=37449 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=37845 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=38005 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=39037 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=40005 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=40119 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=40656 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=41707 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=42088 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=42999 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=43737 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=44023 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=44402 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=45385 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=1223 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=1950 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=3307 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=4481 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=6219 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=6349 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=6610 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=7071 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=8410 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=8724 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=9375 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=9566 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=10234 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=11724 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=12572 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=16329 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=17568 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=18696 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:15:77:76:74:4f:08:00 SRC=134.94.10.154 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=27916 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:15:77:76:74:4f:08:00 SRC=134.94.10.154 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=29384 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:15:77:76:74:4f:08:00 SRC=134.94.10.154 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=29775 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:15:77:76:74:4f:08:00 SRC=134.94.10.154 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=31194 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=01:00:5e:00:00:01:00:e0:29:3e:13:3b:08:00 SRC=134.94.249.86 DST=224.0.0.1 LEN=100 TOS=0x00 PREC=0x00 TTL=1 ID=22979 PROTO=UDP SPT=5003 DPT=5003 LEN=80 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=69.73.89.181 DST=134.94.85.156 LEN=1420 TOS=0x00 PREC=0x00 TTL=51 ID=9332 DF PROTO=TCP SPT=80 DPT=44540 WINDOW=54 RES=0x00 ACK URGP=0 
FIREWALL (REJECTED IN): IN=eth0 OUT= MAC=00:1b:fc:cf:fe:c7:00:d0:00:b4:d8:00:08:00 SRC=69.73.89.181 DST=134.94.85.156 LEN=1420 TOS=0x00 PREC=0x00 TTL=51 ID=28192 DF PROTO=TCP SPT=80 DPT=44539 WINDOW=54 RES=0x00 ACK URGP=0 
