|| ( app-shells/tcsh app-shells/csh ) !app-text/dos2unix aria? ( sci-chemistry/aria ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
|| ( app-shells/tcsh app-shells/csh ) !app-text/dos2unix aria? ( sci-chemistry/aria )
0
cns_solve_1.2_all.tar.gz http://gentoo.j-schmitz.net/portage/distfiles/sci-chemistry/cns/1.2-aria.patch.bz2
fetch
http://cns.csb.yale.edu/
cns
Crystallography and NMR System
~x86
autotools eutils fortran libtool multilib portability toolchain-funcs
aria debug





compile install nofetch setup test unpack





