diff -uarN /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.darwin3 pdb-extract-v3.004-prod-src/etc/make.platform.darwin3
--- /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.darwin3	2007-09-11 17:19:46.000000000 +0200
+++ pdb-extract-v3.004-prod-src/etc/make.platform.darwin3	2008-11-13 12:25:32.000000000 +0100
@@ -91,7 +91,7 @@
 DEFINES=$(GDEFINES) $(LDEFINES)
 
 ## Global include directories
-GINCLUDES= 
+GINCLUDES=-I/usr/include/cifparse-obj
 
 # Collect all include directories from global include directories and
 # include directories specified in module makefile
@@ -159,7 +159,7 @@
 STATIC_LINKING=
 
 # Linker flags
-LDFLAGS=$(ABI) -w $(STATIC_LINKING)
+LDFLAGS=$(LDFLAGS_OPT) $(ABI) -w $(STATIC_LINKING)
 
 # Fortran linker
 F77_LINKER=f77
diff -uarN /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.darwin4 pdb-extract-v3.004-prod-src/etc/make.platform.darwin4
--- /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.darwin4	2007-09-11 17:19:46.000000000 +0200
+++ pdb-extract-v3.004-prod-src/etc/make.platform.darwin4	2008-11-13 12:25:32.000000000 +0100
@@ -92,7 +92,7 @@
 DEFINES=$(GDEFINES) $(LDEFINES)
 
 ## Global include directories
-GINCLUDES= 
+GINCLUDES=-I/usr/include/cifparse-obj
 
 # Collect all include directories from global include directories and
 # include directories specified in module makefile
@@ -160,7 +160,7 @@
 STATIC_LINKING=
 
 # Linker flags
-LDFLAGS=$(ABI) -w $(STATIC_LINKING)
+LDFLAGS=$(LDFLAGS_OPT) $(ABI) -w $(STATIC_LINKING)
 
 # Fortran linker
 F77_LINKER=f77
diff -uarN /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.gnu3 pdb-extract-v3.004-prod-src/etc/make.platform.gnu3
--- /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.gnu3	2007-09-11 17:19:46.000000000 +0200
+++ pdb-extract-v3.004-prod-src/etc/make.platform.gnu3	2008-11-13 12:25:32.000000000 +0100
@@ -6,6 +6,8 @@
 ##
 ##########################################################################
 
+LIBDIR=/usr/lib
+
 #-----Lexer and Parser section-------------------------------------------#
 
 # Lexer executable
@@ -89,7 +91,7 @@
 DEFINES=$(GDEFINES) $(LDEFINES)
 
 ## Global include directories
-GINCLUDES= 
+GINCLUDES=-I/usr/include/cifparse-obj
 
 # Collect all include directories from global include directories and
 # include directories specified in module makefile
@@ -107,7 +109,7 @@
 C_WARNINGS=$(WARNINGS)
 
 # C compiler flags
-CFLAGS=$(OPT) $(ABI) $(ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) $(INCLUDES)
-CFLAGS_NONANSI=$(OPT) $(ABI) $(NON_ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) \
+CFLAGS=$(C_OPT) $(ABI) $(ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) $(INCLUDES)
+CFLAGS_NONANSI=$(C_OPT) $(ABI) $(NON_ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) \
                $(INCLUDES) 
 
@@ -128,9 +130,9 @@
 EXT=C
 
 # C++ compiler flags
-C++FLAGS=$(OPT) $(ABI) $(ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) $(DEFINES) \
+C++FLAGS=$(CCC_OPT) $(ABI) $(ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) $(DEFINES) \
         $(INCLUDES)
-C++FLAGS_NONANSI=$(OPT) $(ABI) $(NON_ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) \
+C++FLAGS_NONANSI=$(CCC_OPT) $(ABI) $(NON_ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) \
                  $(DEFINES) $(INCLUDES)
 # C++FLAGS_RELAXED should be set to avoid warnings reported by third party
 # source code that is not maintained by PDB
@@ -144,7 +146,7 @@
 F77=f77
 
 # Fortran compiler flags
-FFLAGS=-O -u
+FFLAGS=$(F_OPT)
 
 # Additional Fortran libraries
 F77LIBS=
@@ -157,8 +159,8 @@
 STATIC_LINKING=-static
 
 # Linker flags
-LDFLAGS=$(ABI) -w $(STATIC_LINKING)
-LDFLAGS_NO_STATIC=$(ABI) -w
+LDFLAGS=$(LDFLAGS_OPT) $(ABI) -w $(STATIC_LINKING)
+LDFLAGS_NO_STATIC=$(LDFLAGS_OPT) $(ABI) -w
 
 # Fortran linker
 F77_LINKER=f77
diff -uarN /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.gnu4 pdb-extract-v3.004-prod-src/etc/make.platform.gnu4
--- /mnt/tmpfs/pdb-extract-v3.004-prod-src/etc/make.platform.gnu4	2007-09-11 17:19:46.000000000 +0200
+++ pdb-extract-v3.004-prod-src/etc/make.platform.gnu4	2008-11-13 12:25:32.000000000 +0100
@@ -6,6 +6,8 @@
 ##
 ##########################################################################
 
+LIBDIR=/usr/lib
+
 #-----Lexer and Parser section-------------------------------------------#
 
 # Lexer executable
@@ -34,7 +36,7 @@
 
 # WARNINGS_AS_ERRORS defines flags to instruct all compilers to treat all
 # warnings as errors.
-WARNINGS_AS_ERRORS=-Werror
+WARNINGS_AS_ERRORS=
 
 # ALL_WARNINGS defines flags to instruct all compilers to report all
 # warnings.
@@ -90,7 +92,7 @@
 DEFINES=$(GDEFINES) $(LDEFINES)
 
 ## Global include directories
-GINCLUDES= 
+GINCLUDES=-I/usr/include/cifparse-obj
 
 # Collect all include directories from global include directories and
 # include directories specified in module makefile
@@ -108,7 +110,7 @@
 C_WARNINGS=$(WARNINGS)
 
 # C compiler flags
-CFLAGS=$(OPT) $(ABI) $(ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) $(INCLUDES)
-CFLAGS_NONANSI=$(OPT) $(ABI) $(NON_ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) \
+CFLAGS=$(C_OPT) $(ABI) $(ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) $(INCLUDES)
+CFLAGS_NONANSI=$(C_OPT) $(ABI) $(NON_ANSI_C_FLAG) $(C_WARNINGS) $(DEFINES) \
                $(INCLUDES) 
 
@@ -129,9 +131,9 @@
 EXT=C
 
 # C++ compiler flags
-C++FLAGS=$(OPT) $(ABI) $(ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) $(DEFINES) \
+C++FLAGS=$(CCC_OPT) $(ABI) $(ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) $(DEFINES) \
         $(INCLUDES)
-C++FLAGS_NONANSI=$(OPT) $(ABI) $(NON_ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) \
+C++FLAGS_NONANSI=$(CCC_OPT) $(ABI) $(NON_ANSI_C_PLUS_FLAG) $(C_PLUS_WARNINGS) \
                  $(DEFINES) $(INCLUDES)
 # C++FLAGS_RELAXED should be set to avoid warnings reported by third party
 # source code that is not maintained by PDB
@@ -145,7 +147,7 @@
 F77=f77
 
 # Fortran compiler flags
-FFLAGS=-O -u
+FFLAGS=$(F_OPT)
 
 # Additional Fortran libraries
 F77LIBS=
@@ -158,8 +160,8 @@
 STATIC_LINKING=-static
 
 # Linker flags
-LDFLAGS=$(ABI) -w $(STATIC_LINKING)
-LDFLAGS_NO_STATIC=$(ABI) -w
+LDFLAGS=$(LDFLAGS_OPT) $(ABI) -w $(STATIC_LINKING)
+LDFLAGS_NO_STATIC=$(LDFLAGS_OPT) $(ABI) -w
 
 # Fortran linker
 F77_LINKER=f77
diff -uarN /mnt/tmpfs/pdb-extract-v3.004-prod-src/Makefile pdb-extract-v3.004-prod-src/Makefile
--- /mnt/tmpfs/pdb-extract-v3.004-prod-src/Makefile	2007-09-11 17:19:46.000000000 +0200
+++ pdb-extract-v3.004-prod-src/Makefile	2008-11-13 12:23:05.000000000 +0100
@@ -52,7 +52,7 @@
 		echo "------------------------------------------------------------"; \
 		echo "**** Making $$libdir ****"; \
 		echo "------------------------------------------------------------"; \
-		(cd $$libdir && $(MAKE) -f $(MAKEFILE) "OPT=-O" install) || exit 1; \
+		(cd $$libdir && $(MAKE) -f $(MAKEFILE) C_OPT="${CFLAGS}" CCC_OPT="${CXXFLAGS}" F_OPT="${FFLAGS}" LDFLAGS_OPT="${LDFLAGS}" install) || exit 1; \
 	done
 
 beta:
