<project name="milton-mail-server" default="jar" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id="milton.classpath">
	    <pathelement location="${basedir}/../milton-api/dist/milton-api.jar"/>
		<pathelement location="${basedir}/../milton-mail-api/dist/milton-mail-api.jar"/>
	</path>
	
	<target name="init">
		<echo>-----------------------------------------------</echo>
		<echo>   Building ${ant.project.name}</echo>
		<echo>-----------------------------------------------</echo>
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="milton.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
	</target>

	<target name="javadoc" description="Generates the Javadoc of the application">
		<javadoc sourcepath="${src}" packagenames="*" destdir="apidocs"
			access="protected" old="false" verbose="false" encoding="UTF-8"
			version="true" use="true" author="true" splitindex="false"
			nodeprecated="false" nodeprecatedlist="false" notree="false" noindex="false"
			nohelp="false" nonavbar="false" serialwarn="false" charset="ISO-8859-1"
			docencoding="UTF-8" source="1.5" linksource="true" breakiterator="false">
		</javadoc>
	</target>
</project>